{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": false,
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@ankita-portfolio/config": [
        "../../packages/config/src/index.ts"
      ],
      "@ankita-portfolio/api": [
        "../../apps/api/src/index.ts"
      ],
      "@ankita-portfolio/api/*": [
        "../../apps/api/src/*"
      ],
      "@ankita-portfolio/shared-types": [
        "../../packages/shared-types/src/index.ts"
      ],
      "@ankita-portfolio/validation": [
        "../../packages/validation/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../api/src/types/**/*.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
