{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@ankita-portfolio/config": ["packages/config/src/index.ts"],
      "@ankita-portfolio/shared-types": ["packages/shared-types/src/index.ts"],
      "@ankita-portfolio/validation": ["packages/validation/src/index.ts"]
    }
  }
}
