{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src", "tests", "tsup.config.ts", "vitest.config.ts"]
}
